<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zeling Li's Portfolio</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
      <script type="text/javascript" src="../../Scripts/bootstrap.bundle.min.js"></script>

  <style id="compiled-css" type="text/css">
      .carousel-item {
        height: 100vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

      }
      .background-item{
        height: 100vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .caption1{
          color : black;
      }
      .caption2{
        color: black;
      }
      .caption3{
          color: white;
      }
      .carousel .carousel-indicators {
        background-color: goldenrod;
      }
      .carousel .carousel-indicators .active {
        background-color: black;
      }
      .carousel-control-next,
      .carousel-control-prev /*, .carousel-indicators */ {
          filter: invert(100%);
      }
      .whitetext{
        color:white;
      }
      .blacktext{
        color:black;
      }
      .resize_me{
        height: 1000px;
        width: 1000px;
        resize: both;
        overflow: auto;
        }
      .resize_me2{
      height: 750px;
      width: 1000px;
      resize: both;
      overflow: auto;
      }

    /* EOS */
  </style>

  <script id="insert"></script>
  <script>
    ('.carousel').carousel({ interval: false });
  </script>

</head>
<body style = "background-color:grey">
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Zeling Li (Portfolio) </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link colorme" href="../../Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../Qualifications.html">Qualifications</a> <!--Make links to other pages-->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../Portfolio.html">Portolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../Services.html">Services</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>

  <div id="carouselExampleCaptions" class="carousel slide" data-interval = "false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item " style="background-image: url('../../WallMountArtillery2.png')">
        <div class="carousel-caption caption1">
          <a class = "whitetext" href = "">Link to description html-word doc here</a>
          <a class = "" href="../../WallArtillery.skb" download>
            <p>Download my 3d concept art (Google Sketchup File)</p>
          </a>
        </div>
      </div>
      <div class="carousel-item active">
        <div class="carousel-caption caption2">
          <iframe class = "resize_me" src="../../Index.html" title="Recursive"></iframe>
          <p></p>
          <a class = "whitetext" href = "">Link to description html-word doc here</a>
          <a class = "whitetext" href="../../Index.html" download>
            <p>Check out the Github Repo for this Website!</p>
          </a>
        </div>
      </div>

      <div class="carousel-item Scale-Me">
        <div class="carousel-caption caption2">
          <iframe class = "resize_me2" src="../../U1-Presentation.html" title="Recursive"></iframe>
          <p></p>
          <a class = "whitetext" href = "">Link to description html-word doc here</a>
          <a class = "whitetext" href="../../U1-Presentation.html" download>
            <p>Download this Powerpoint!</p>
          </a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1 class="fw-bottombar">My Portfolio</h1>
    <p class="lead">Descriptive Text Here</p>
  </div>
</section>


    <script type="text/javascript">//<![CDATA[





  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "yezxdwv3"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>




</body></html>