<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Services</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type = "text/javascript">
    function onloadf(){
      var y = localStorage.getItem("Toggled");
      if (y == '1'){
        flipcolors();
      }
    }
    function flipcolors(){
      if (! document.body.classList.contains('invert')){
        localStorage.setItem("Toggled",'1');
        document.body.classList.add('invert');
        fliphelp();
      }
      else{
        localStorage.setItem("Toggled",'0');
        document.body.classList.remove('invert');
        (document.getElementById("background")).classList.remove('inverted');
      }
      
    }
    function fliphelp(){
      (document.getElementById("background")).classList.add('inverted');
    }
  </script>

  <script type="text/javascript" src="/js/lib/dummy.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
      <script type="text/javascript" src="../../Scripts/bootstrap.bundle.min.js"></script>
  <style id="compiled-css" type="text/css">

        body.invert {
          filter: invert(1);
          /*background-color:rgb(23, 22, 27);*/
        }
        .inverted{
          filter:invert(1);
        }

      .pagebottom{
          background:grey;
      }
      .whitetext{
        color:white;
      }
      .fontsized{
          font-size: larger;
      }

      .backgrounded1{
          height: 100vh;
          min-height: 350px;
          background: no-repeat center center scroll;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          
      }
      .myclass1{
          font-size:larger;
          font-weight:bold;
          color:navy;
          margin:auto;
          position:absolute;
          width:100%;
          left:0px;
          top:28%;
          text-align:center;
          /*that was way too hard*/
      }
      .alignbottom{
        position:relative;
        bottom:-275%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        font-size: larger;
        font-weight:bold;
      }
      .blacktext{
        color:black;
      }
      
    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body onload = "onloadf()">
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Zeling Li (Services) </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../../Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../Qualifications.html">Qualifications</a> <!--Make links to other pages-->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../Portfolio.html">Portolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../Services.html">Services</a>
        </li>
        <button onclick = "flipcolors()" class="blacktext">Toggle Color</button>
      </ul>
    </div>
  </div>
</nav>

<header>
<!--background-image: url('../../Images/Ringpic.jpg');-->
  <div id = "background" class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center backgrounded1" style="background-image: url('../../MeSharpened.png')" > <!--style = "ill get that image later"-->
      <div class="d-flex justify-content-center">
          <div class="text-align:center algnbottom">
            <p></p>

           
            
          </div>
      </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5 pagebottom">
  <div class="container">
    <p>
      I will admit I don’t volunteer much, but in high school I used to teach chess classes to children in my community. I’d stopped playing chess competitively by then, but I wanted do something useful with the ridiculous amount of chess I played as a kid. It was a fun way to introduce the kids to the game, and it was nice seeing them make new friendships over the chess board. Someday when I have free time again it would be good to do something like that again.
    </p>
    <a class = "whitetext" href="../../SignaturesChessTeaching-20210911T015255Z-001.zip" download>
      <p> Some signatures I got to document my volunteering</p>
    </a>
  </div>


</section>


    <script type="text/javascript">//<![CDATA[





  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "yezxdwv3"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>




</body></html>